<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Лабораторна робота, MySQL, робота з базою даних">
    <meta name="description" content="Лабораторна робота. Робота з базою даних">
    <title>База даних</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Структура бази даних Pet Shop</h1>
<img src="db.png" alt="">

<ul>
    <li><a href="showProduct.php">Таблиця Product</a></li>
    <li><a href="showEmployee.php">Таблиця Employee</a></li>
    <li><a href="showCustomer.php">Таблиця Customers</a></li>
    <li><a href="showCategory.php">Таблиця Category</a></li>
    <li><a href="showOrders.php">Таблиця orders</a></li>
</ul>
   
</body>
</html>
